src/pages/index.pug
doctype html
html(lang="ru")
    include includes/head.pug
    body
        .site
            include includes/header.pug
            .site-primary
                .site-content
                    section
                        .container 
                            img(src="images/img.png", alt="", style="max-width: 100%")

                    section(style="padding-top: 3rem")
                        .container
                            h1 H1 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h2 H2 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h3 H3 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h4 H4 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h5 H5 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h6 H6 heading
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                            h2 List default
                            ul
                                li
                                    a(
                                        href="#"
                                        data-popup
                                        data-popup-src="#popup-center"
                                        data-popup-pos="center"
                                    ) Popup Center
                                li
                                    a(
                                        href="#"
                                        data-popup
                                        data-popup-src="#popup-top"
                                        data-popup-pos="top"
                                    ) Popup Top
                                li
                                    a(
                                        href="#"
                                        data-popup
                                        data-popup-src="#popup-bottom"
                                        data-popup-pos="bottom"
                                    ) Popup Bottom
                                li
                                    a(
                                        href="#"
                                        data-popup
                                        data-popup-src="#popup-left"
                                        data-popup-pos="left"
                                    ) Popup Left
                                li
                                    a(
                                        href="#"
                                        data-popup
                                        data-popup-src="#popup-right"
                                        data-popup-pos="right"
                                    ) Popup Right
                                li
                                    a(
                                        href="#"
                                        data-popup
                                    ) Popup Default

                            h2 List unstyled (class="unstyled")
                            ul.unstyled
                                li Lorem ipsum
                                li Lorem ipsum
                                li Lorem ipsum
                                li Lorem ipsum
                                li Lorem ipsum
                                li Lorem ipsum

            include includes/footer.pug

            #popup-top Popup Top
                div
                    a(href="#" data-popup-close) Close 
            #popup-left Popup Left
                div
                    a(href="#" data-popup-close) Close 
            #popup-right Popup Right
                div
                    a(href="#" data-popup-close) Close 
            #popup-bottom Popup Bottom
                div
                    a(href="#" data-popup-close) Close 
            #popup-center Popup Center
                div
                    a(href="#" data-popup-close) Close 

dist/index.html
<!DOCTYPE html>
<html lang="ru"><head><link href="css/style.css?v=e28e59209134ffdf00d3" rel="stylesheet"></head>
<meta charset="utf-8">
<title>Title</title>
<meta name="description" content="Description">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
<meta name="theme-color" content="#ccc">
<meta name="msapplication-navbutton-color" content="#ccc">
<meta name="apple-mobile-web-app-status-bar-style" content="#ccc">
<meta name="format-detection" content="telephone=no">
  <body>
    <div class="site">
<header class="site-header">Header may become fixed
  <nav class="site-nav"></nav>
</header>
      <div class="site-primary">
        <div class="site-content">
          <section>
            <div class="container"> <img src="images/img.png" alt="" style="max-width: 100%"></div>
          </section>
          <section style="padding-top: 3rem">
            <div class="container">
              <h1>H1 heading</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h2>H2 heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h3>H3 heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h4>H4 heading</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h5>H5 heading</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h6>H6 heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h2>List default</h2>
              <ul>
                <li><a href="#" data-popup data-popup-src="#popup-center" data-popup-pos="center">Popup Center</a></li>
                <li><a href="#" data-popup data-popup-src="#popup-top" data-popup-pos="top">Popup Top</a></li>
                <li><a href="#" data-popup data-popup-src="#popup-bottom" data-popup-pos="bottom">Popup Bottom</a></li>
                <li><a href="#" data-popup data-popup-src="#popup-left" data-popup-pos="left">Popup Left</a></li>
                <li><a href="#" data-popup data-popup-src="#popup-right" data-popup-pos="right">Popup Right</a></li>
                <li><a href="#" data-popup>Popup Default</a></li>
              </ul>
              <h2>List unstyled (class="unstyled")</h2>
              <ul class="unstyled">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
<footer class="site-footer">Footer pressed to the bottom</footer>
      <div id="popup-top">Popup Top
        <div><a href="#" data-popup-close>Close </a></div>
      </div>
      <div id="popup-left">Popup Left
        <div><a href="#" data-popup-close>Close </a></div>
      </div>
      <div id="popup-right">Popup Right
        <div><a href="#" data-popup-close>Close </a></div>
      </div>
      <div id="popup-bottom">Popup Bottom
        <div><a href="#" data-popup-close>Close </a></div>
      </div>
      <div id="popup-center">Popup Center
        <div><a href="#" data-popup-close>Close </a></div>
      </div>
    </div>
  <script src="js/scripts.js?v=e28e59209134ffdf00d3"></script></body>
</html>
